[buildout]
find-links = 
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads
index = https://pypi.python.org/simple

develop = .

extends =
    http://dist.plone.org/release/5.1.0/versions.cfg
    base.cfg
    prosody.cfg

show-picked-versions=true

parts +=
    omelette

auto-checkout +=
    collective.loremipsum

[sources]
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git

[versions]
ipbd = 0.12

[instance]
eggs +=
    ipdb
    collective.loremipsum

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
