[buildout]
develop = .
extends = base.cfg prosody.cfg

show-picked-versions=true

parts +=
    omelette

[versions]
ipbd = 0.12

[instance]
eggs += ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
